import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Submit': 'Submit',
          'Rating': 'Rating',
          'Filters': 'Filters',
          'Minimum Price': 'Minimum Price',
          'Maximum Price': 'Maximum Price',
          'or more ratings': 'or more ratings',
          'Edit Profile': 'Edit Profile',
          'my account': 'My Account',
          '': 'Notification',
          'help center': 'Help Center',
          'log out': 'Log Out',
          'english': 'English',
          'azerbaijani': 'Azerbaijani',
          'dark mode': 'Dark mode',
          'languages': 'Languages',
          'profile': 'Profile',
          'cart': 'Cart',
          'favorite': 'Favorite',
          '  search products': '  Search products',
          'all': 'All',
          'discover': 'Discover',
          'categories': 'Categories',
          "smartphones": 'smartphones',
          "laptops": 'laptops',
          "fragrances": 'fragrances',
          "skincare": 'skincare',
          "groceries": 'groceries',
          "home-decoration": 'home-decoration',
          "furniture": 'furniture',
          "tops": 'tops',
          "womens-dresses": "womens-dresses",
          "womens-shoes": "womens-shoes",
          "mens-shirts": "mens-shirts",
          "mens-shoes": "mens-shoes",
          "mens-watches": "mens-watches",
          "womens-watches": "womens-watches",
          "womens-bags": "womens-bags",
          "womens-jewellery": "womens-jewellery",
          "sunglasses": "sunglasses",
          "automotive": "automotive",
          "motorcycle": "motorcycle",
          "lighting": "lighting",
        },
        'az': {
          'Submit': 'Təsdiq et',
          'Rating': 'Reytinq',
          'Filters': 'Filterlər',
          'Minimum Price': 'Minimum Qiymət',
          'Maximum Price': 'Maksimum Qiymət',
          'or more ratings': 'və ya daha çox reytinq',
          'Edit Profile': 'Profili düzəliş et',
          'my account': 'Hesabım',
          'notification': 'Xəbərdarlıq',
          'help center': 'Yardım mərkəzi',
          'log out': 'Çıxış',
          'english': 'Ingilis dili',
          'azerbaijani': 'Azərbaycan dili',
          'dark mode': 'Qaranlıq tema',
          'languages': 'Dillər',
          'profile': 'Profil',
          'cart': 'Səbət',
          'favorite': 'Sevimli',
          '  search products': '  Əşya axtarışı',
          'all': 'Hamısı',
          'discover': 'Kəşf et',
          'categories': 'Kategoriyalar',
          "smartphones": "smartfonlar",
          "laptops": "noutbuklar",
          "fragrances": "ətirlər",
          "skincare": "dəriyə qulluq",
          "groceries": "qida məhsulları",
          "home-decoration": "ev dekorasiyası",
          "furniture": "mətbəx mebeli",
          "tops": "üst geyimlər",
          "womens-dresses": "qadın paltarları",
          "womens-shoes": "qadın ayaqqabıları",
          "mens-shirts": "kişi köynəkləri",
          "mens-shoes": "kişi ayaqqabıları",
          "mens-watches": "kişi saatları",
          "womens-watches": "qadın saatları",
          "womens-bags": "qadın çantaları",
          "womens-jewellery": "qadın zinət əşyaları",
          "sunglasses": "eynək",
          "automotive": "avtomobil",
          "motorcycle": "motosiklet",
          "lighting": "işıq",
        },
      };
}
