import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Əsas səhifəyə qayıt': 'Return to main page',
          'Məlumat': 'Info',
          'Ad, soyad': 'Full Name',
          'Telefon': 'Phone',
          'Ünvan': 'Address',
          'Ödəniş': 'Payment',
          'Təsdiq': 'Confirm',
          'Növbəti': 'Next',
          'Geriyə': 'Back',
          'Şəhər': 'City',
          'Küçə': 'Street',
          'Nağd': 'Cash',
          'Debet kartı': 'Debit card',
          'Kredit kartı': 'Credit card',
          'Toplam məbləğ': 'Total Price',
          'Rəsmiləşdirilmə': 'Clearance',
          'All fields must be filled': 'All fields must be filled',
          'Once You\'re in,\nYou can\'t leave':
              'Once You\'re in,\nYou can\'t leave :)',
          'Price': 'Price',
          'Stock': 'Stock',
          'Total price': 'Total price',
          'Order': 'Order',
          'Range': 'Range',
          'Apply filters': 'Apply filters',
          'Clear all': 'Clear all',
          'Department': 'Brend',
          'Size': 'Size',
          'Color': 'Color',
          'prices': 'Prices',
          'Copy to clipboard': 'Copy to clipboard',
          'Submit': 'Submit',
          'Ratings': 'Ratings',
          'Filters': 'Filters',
          'Minimum Price': 'Minimum Price',
          'Maximum Price': 'Maximum Price',
          'or more ratings': 'or more ratings',
          'Edit Profile': 'Edit Profile',
          'my account': 'My Account',
          'notification': 'Notification',
          'help center': 'Help Center',
          'log out': 'Log Out',
          'english': 'English',
          'azerbaijani': 'Azerbaijani',
          'dark mode': 'Dark mode',
          'languages': 'Languages',
          'profile': 'Profile',
          'cart': 'Cart',
          'favorite': 'Favorite',
          '  search products': '  Search products',
          'all': 'All',
          'discover': 'Discover',
          'categories': 'Categories',
          "smartphones": 'smartphones',
          "laptops": 'laptops',
          "fragrances": 'fragrances',
          "skincare": 'skincare',
          "groceries": 'groceries',
          "home-decoration": 'home-decoration',
          "furniture": 'furniture',
          "tops": 'tops',
          "womens-dresses": "womens-dresses",
          "womens-shoes": "womens-shoes",
          "mens-shirts": "mens-shirts",
          "mens-shoes": "mens-shoes",
          "mens-watches": "mens-watches",
          "womens-watches": "womens-watches",
          "womens-bags": "womens-bags",
          "womens-jewellery": "womens-jewellery",
          "sunglasses": "sunglasses",
          "automotive": "automotive",
          "motorcycle": "motorcycle",
          "lighting": "lighting",
        },
        'az': {
          'Əsas səhifəyə qayıt': 'Əsas səhifəyə qayıt',
          'Məlumat': 'Məlumat',
          'Ad, soyad': 'Ad, soyad',
          'Telefon': 'Telefon',
          'Ünvan': 'Ünvan',
          'Ödəniş': 'Ödəniş',
          'Təsdiq': 'Təsdiq',
          'Növbəti': 'Növbəti',
          'Geriyə': 'Geriyə',
          'Şəhər': 'Şəhər',
          'Küçə': 'Küçə',
          'Nağd': 'Nağd',
          'Debet kartı': 'Debet kartı',
          'Kredit kartı': 'Kredit kartı',
          'Toplam məbləğ': 'Toplam məbləğ',
          'Rəsmiləşdirilmə': 'Rəsmiləşdirilmə',
          'All fields must be filled': 'Bütün xanalar doldurulmalıdır',
          'Once You\'re in,\nYou can\'t leave':
              'Bir dəfə girdinsə,\nÇıxa bilməssən :)',
          'Price': 'Qiymət',
          'Stock': 'Mövcud say',
          'Total price': 'Yekun qiymət',
          'Order': 'Sifariş et',
          'Range': 'Aralıq',
          'Apply filters': 'Təsdiq et',
          'Clear all': 'Təmizlə',
          'Department': 'Brend',
          'Size': 'Ölçü',
          'Color': 'Rəng',
          'prices': 'Qiymətlər',
          'Copy to clipboard': 'Link kopyalandı',
          'Submit': 'Təsdiq et',
          'Ratings': 'Reytinqlər',
          'Filters': 'Filterlər',
          'Minimum Price': 'Minimum Qiymət',
          'Maximum Price': 'Maksimum Qiymət',
          'or more ratings': 'və ya daha çox reytinq',
          'Edit Profile': 'Profili düzəliş et',
          'my account': 'Hesabım',
          'notification': 'Xəbərdarlıq',
          'help center': 'Yardım mərkəzi',
          'log out': 'Çıxış',
          'english': 'Ingilis dili',
          'azerbaijani': 'Azərbaycan dili',
          'dark mode': 'Qaranlıq tema',
          'languages': 'Dillər',
          'profile': 'Profil',
          'cart': 'Səbət',
          'favorite': 'Sevimlilər',
          '  search products': '  Əşya axtarışı',
          'all': 'Hamısı',
          'discover': 'Kəşf et',
          'categories': 'Kategoriyalar',
          "smartphones": "smartfonlar",
          "laptops": "noutbuklar",
          "fragrances": "ətirlər",
          "skincare": "dəriyə qulluq",
          "groceries": "qida məhsulları",
          "home-decoration": "ev dekorasiyası",
          "furniture": "mətbəx mebeli",
          "tops": "üst geyimlər",
          "womens-dresses": "qadın paltarları",
          "womens-shoes": "qadın ayaqqabıları",
          "mens-shirts": "kişi köynəkləri",
          "mens-shoes": "kişi ayaqqabıları",
          "mens-watches": "kişi saatları",
          "womens-watches": "qadın saatları",
          "womens-bags": "qadın çantaları",
          "womens-jewellery": "qadın zinət əşyaları",
          "sunglasses": "eynək",
          "automotive": "avtomobil",
          "motorcycle": "motosiklet",
          "lighting": "işıq",
        },
      };
}
